*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    position: relative;
}

/* main section */
.main_section{
    width: 85%;
    height: 100%;
    
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin: 0 auto;
    /* position: fixed */
}

/* navbar section */

.nav {
    position: fixed;
    top: 0;
    width: 86%;
    background-color: #1F7D53;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    border-radius: 5px;
    /* margin-top: 0.5rem; You can remove this if not needed */
    z-index: 1000; /* Ensures it stays on top of other elements */
}




/* navbar lodo */

.logo{
    font-size: 2rem;
    font-weight: bolder;
    cursor: pointer;    
}

/* navbar ul */
.ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    font-weight: bolder;
    cursor: pointer;
}




/* Book information */
.book_info{
    background-color: #27391C;
    color: white;
    font-weight: bolder;
    margin-top: 90px;
    border-radius: 5px;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

/* Main section */

.main{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
}

/* .card_one{
    width: 20%;
    height: 30%;
    background-color: red;
} */

/* container */

.card_section{
    /* height: 100%; */
    display: grid;
    /* text-align: center; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: repeat( auto-fit, 200px); */
    grid-auto-rows: repeat(auto-fit, 200px);
    grid-gap: 10px;
    margin-top: 2rem;
    cursor: pointer;
    /* grid-template-rows: 50px auto 50px; */
}

.card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #27391C;
    color: white;
    border-radius: 5px;
    padding: 20px;
    
    /* height: 200px; */
}

.card>.title{
    /* background-color: #1F7D53; */
    font-weight: bold;
    
}

.card>.author_name{
    /* background-color: #1F7D53; */
    font-size: 1.1rem;
    font-style: italic;
}


/* publish year */

.year{
    font-style: italic;
}

/* .container>.header{
    grid-column: 4 / -1;
}

.container>.menu{
    grid-column: 1 / 4;
}
.container>.menu{
    grid-row: 1 / 3;
}
.container>.content{
    grid-column: 4 / -1;
}
.container>.footer{
    grid-column: 1 / -1;
}

.container div:nth-of-type(1){
    background-color: rgb(4, 164, 192);
}

.container div:nth-of-type(2){
    background-color: rgb(212, 15, 15);
}

.container div:nth-of-type(3){
    background-color: rgb(13, 218, 30);
}

.container div:nth-of-type(4){
    background-color: rgb(205, 226, 16);
} */